----------------------------------------------------------------------------------------------------------------------------------------------------------------
THINGS TO DO

- "some weird artifacts....Warren Spahn appears to start at zero (dont think that is true).." -Chris
 -- explain Spahn, Lefty Grove, maybe Gehrig, Clemente, too:
   -- Kenny to correct Lefty Grove in the data (remove 1960 votes from data)
   -- For Spahn, DiMaggio, consider including playing career as a variable, so we can select only ballot years when player was retired. Kenny to gather data.
   -- For Gehrig, Clemente, consider appending explanation to name, or add two short footnotes. Might need footnote for (1) negro leagues committee, and (2) runoff election, in addition to the Gehrig and Clemente explanations (because they got in via special election).

- Add histograms for:
 8. Number of years on ballot

- colors: switch orange and blue? And maybe add a toggle to choose whether to color points by method of induction vs. position.

- Scatterplots for position and induction method

- New category: not yet inducted but eligible

----------------------------------------------------------------------------------------------------------------------------------------------------------------
THINGS TO NOTE

(Notes from Carlos)
- We ran out of dimensions to use (max is 32). I'm removing the AB and R histograms; they seem very strongly correlated with H.

