----------------------------------------------------------------------------------------------------------------------------------------------------------------
THINGS TO DO

- "some weird artifacts....Warren Spahn appears to start at zero (dont think that is true).." -Chris
 -- explain Spahn, Lefty Grove, maybe Gehrig, Clemente, too:
   -- Kenny to correct Lefty Grove in the data (remove 1960 votes from data)
   -- For Spahn, DiMaggio, consider including playing career as a variable, so we can select only ballot years when player was retired. Kenny to gather data.
   -- For Gehrig, Clemente, consider appending explanation to name, or add two short footnotes. Might need footnote for (1) negro leagues committee, and (2) runoff election, in addition to the Gehrig and Clemente explanations (because they got in via special election).

- Add histograms for:
 8. Number of years on ballot

- colors: switch orange and blue? And maybe add a toggle to choose whether to color points by method of induction vs. position.

- Scatterplots for position and induction method

- New category: not yet inducted but eligible

----------------------------------------------------------------------------------------------------------------------------------------------------------------
THINGS TO NOTE

(Notes from Carlos)
- We ran out of dimensions to use (max is 32). I'm removing the AB and R histograms; they seem very strongly correlated with H.


________________________________________________________________________________________________________________________

Update: 1/19 11am:

- Get first year of playing career and last year of playing career for each of 1070 players.
 -- Kenny got this and updated player_data.csv

- Split "Veterans Committee" category into 3 categories:
 -- Veterans Committee (Player)
 -- Veterans Committee (Manager)
 -- Veterans Committee (Executive)
 -- Kenny has updated the data in player_data.csv
 -- To do: edit category legend and add two colors to color palette

- Kenny to select histogram range for each statistic.

- Kenny to update players with position listed as "OF"
 -- Looks like 22 players may never be classified into LF, RF, CF. The other 79 "OF" are now classified into either LF, RF, or CF.

- Statistics formatting (for the stat line at top of plot, and also for histogram axis labels)
  - Right-justify stats that display above the plot.
  - Set up stats like ERA and BA to always have the right number of significant digits. Kenny will write this down somewhere.






