<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.box {
  font: 10px "Helvetica Neue", 10px Helvetica, 10px Arial, 10px sans-serif;
}

.box line,
.box rect,
.box circle {
  fill: #fff;
  stroke: #000;
  stroke-width: 1.5px;
}

.box .center {
  stroke-dasharray: 3,3;
}

.box .outlier {
  fill: none;
  stroke: #ccc;
}
.axis path,
.axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}

.axis text {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 11px;
}

h2 {
  margin: 0px;
  padding: 0px;
}

#charts {
  padding: 10px 0;
}

.chart {
  display: inline-block;
  height: 151px;
  margin-bottom: 20px;
}


.reset {
  padding-left: 1em;
  font-size: smaller;
  color: #ccc;
}

.background.bar {
  fill: #ccc;
}

.foreground.bar {
  fill: steelblue;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis text {
  font: 10px sans-serif;
}

.brush rect.extent {
  fill: steelblue;
  fill-opacity: .125;
}

.brush .resize path {
  fill: #eee;
  stroke: #666;
}

th {
    text-align: left;
}

</style>
<title>MLB Hall of Fame voting</title>
</head>
<body>
  <script src="d3.v3.min.js"></script>
  <script src="crossfilter.v1.min.js"></script>
  <script src="jquery-1.6.2.min.js"></script>
  <script src="underscore-min.js"></script>
  <script src="player.js"></script>
  <script src="index.js"></script>
  <h2>MLB Hall of Fame voting</h2><hr>
  <div>
    <div style="float: left">
      Player Name: <input type="text" id="searchbox"></div>
    </div>
    <div style="float: left; padding-left: 2em">
      <table id="player-stats">
	<tr id="col-name"></tr>
	<tr id="col-values"></tr>
      </table>
    </div>
    <div style="clear: both"/>
    <aside id="totals"><span id="active">-</span> of <span id="total">-</span> players selected.</aside>
  <!-- <div> -->
  <!--     View: -->
  <!--     <input type="radio" name="vistype" id="show-trajectory" value="trajectory" checked>Trajectory</input> -->
  <!--     <input type="radio" name="vistype" id="show-histogram" value="histogram">Outcome</input>  </div> -->
  <!-- <div> -->
    <span id="main"></span>
    <span id="induction_legend"></span>
    <span id="position_legend"></span>
  </div>
  <div id="charts">
  </div>
</body>
</html>
